name: Home Assistant Config Check
on: [push, pull_request]
jobs:
  ha:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: frenck/action-home-assistant@v1
        with:
          version: stable
          path: "."
          secrets: "fakesecrets.yaml"
